@charset "utf-8";

// Teleport web site color collection

@page-bg: #e9e9e9;
@page-color: #333;

@top-navbar-bg: #3a3a3a;
@top-navbar-color: #ccc;

@top-toolbar-bg: #d5d5d5;
@top-toolbar-color: #333;

//@menu-normal-bg-color: #0084a7;
//@menu-admin-bg-color: #930;

@color-bg-ignore: #e5e5e5;
@color-bg-default: #999;
@color-bg-info: #33b7d0;
@color-bg-primary: #348fe2;
@color-bg-success: #368142;
@color-bg-warning: #f57523;
@color-bg-danger: #d34242;

@color-text-ignore: #999;
@color-text-default: #333;
@color-text-warning: #f59c1a;
@color-text-danger: #d34242;

@color-text-on-dark-bg: #fff;
@color-text-shadow-on-dark-bg: #525252;

@color-sidebar-bg: #3a3a3a;
@color-menu-bg-normal: #0084a7;


@color-placeholder: #d2d2d2;

//.text-warning {
//	color: @color-text-warning !important;
//}
