@charset "utf-8";

@import "_color";
@import "_base";
@import "_table";
@import "_overwrite_bootstrap";

@header-height: 48px;
@footer-height: 24px;

body {
  padding: 0;
  margin: 0;
}

//.container {
//  min-width: 640px;
//}

#page-content {
  margin-bottom: @footer-height+20px;
}

#page-footer {
  nav.navbar {
    min-height: @footer-height;
    height: @footer-height;
    line-height: @footer-height;
    //background-color: rgba(0, 0, 0, 0.6);
    background-color: #cdcdcd;
    font-size: 12px;
    color: #6d6d6d;
    .container {
      height: @footer-height;
    }
    p {
      margin: 0 auto;
      text-align: center;
    }
  }
}

.page-header {
  //border: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, .5);
  min-height: @header-height;
  //height: @header-height;
  top: 0;
  width: 100%;
  //position: fixed;
  //z-index: 999;

  height: @header-height;
  margin: 0 0 10px;
  border: none;
  background-color: #2a2a2a;
  //color: #fff;
  //.title {
  //  line-height: @header-height;
  //  font-size: 18px;
  //}
  //.logo {
  //  margin-top: 5px;
  //  display: inline-block;
  //  width: 93px;
  //  height: 30px;
  //  background: url(../img/site-logo-small.png) no-repeat;
  //}

  //.container-fluid {
  //	padding-left:0;
  //}

  .top-navbar {
    min-height: @header-height;
    height: @header-height;
    line-height: @header-height - 1px;
    //margin: 0;
    //padding:0;
    background-color: @top-navbar-bg;
    color: @top-navbar-color;
    //overflow: hidden;

    a {
      color: #d5d5d5;

      &:hover {
        color: #5a8fee;
      }
    }

    .brand {
      float: left;
      display: inline-block;
      padding: (@header-height - 24)/2px 0;
      margin: 0;

      .site-logo {
        display: block;
        width: 86px;
        height: 24px;
        background: url(../img/site-logo-small.png) no-repeat;
      }
    }

    //.title-container {
    //	float: left;
    //	display: inline-block;
    //	margin: 0;
    //	padding: 0;
    //	margin-left: 20px;
    //
    //	.title {
    //		font-size: 16px;
    //	}
    //}
    .breadcrumb-container {
      float: left;
      display: inline-block;
      //padding-top: 6px;
      margin: 0;
      padding: 0;

      .breadcrumb {
        background-color: @top-navbar-bg;
        //height: @top-navbar-height;
        margin: 0;
        border-radius: 0;
        border: none;
        padding: 0 0 0 20px;
        font-size: 16px;
        color: @top-navbar-color;

        & > li + li:before {
          font-size: 18px;
          padding: 0 5px;
          color: #555;
          content: '|';
          //content: "\f105";
          //font-family: 'FontAwesome';
        }

        & > li.title {
          font-size: 18px;
        }

        & > li.sub-title {
          font-size: 14px;
          color: darken(@top-navbar-color, 10%);
          line-height: @header-height - 4px;
        }
      }
    }
    // Status
    .status-container {
      float: right;
    }

  }
}

.op_box {
  display: block;
  padding: 5px;
  //border-radius: 3px;
  //text-align: center;
  //margin: 5px 20px 10px 20px;
  //margin: 5px 0;
  margin: 0;

  &.op_error {
    //background: rgba(255, 5, 0, 0.5);
    background-color: #ffb8b5;
    border: 1px solid #d47e7b;
    color: #333;
  }

  &.op_wait {
    //background: rgba(255, 255, 255, 0.3);
    background: #e5e5e5;
    border: 1px solid #a8a8a8;
    color: #333;
  }

  &.op_success {
    //background: rgba(255, 255, 255, 0.3);
    background: #acf1b2;
    border: 1px solid #82df82;
    color: #333;
  }
}

// for error/reset-password page
.info-box {
  @error-icon-size: 164px;
  width: 100%;
  //padding-left:20px;
  margin: 30px auto;

  .info-icon-box {
    z-index: -1;
    position: absolute;
    min-height: @error-icon-size+30px;
    overflow: hidden;
    & > .fas, .fa {
      margin-top: 30px;
      font-size: @error-icon-size;
      //color: rgb(255, 101, 0);
    }
  }

  .info-message-box {
    min-height: @error-icon-size*2;
    //min-width: 300px;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.76);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
    padding: 15px 20px 35px 30px;
    margin-left: @error-icon-size*0.6;

    .title {
      font-size: 180%;
      //font-weight:bold;
      margin: 15px 0;
    }

    hr {
      //border-top: 1px solid #d3d3d3;
      //border-bottom: 1px solid #fff;
      //margin: 10px 0 20px;
      border-top: none;
      border-bottom: 1px dashed #d3d3d3;
    }
  }

  .op_box {
    margin: 5px 0;
    text-align: center;
  }
}

// for maintenance page
.content-box {
  //margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

  .welcome-message {
    @welcome-icon-size: 18px;

    .fa {
      display: block;
      color: #ff272a;
      font-size: @welcome-icon-size;
      float: left;
    }
    span {
      display: block;
      line-height: @welcome-icon-size;
      padding-left: @welcome-icon-size+5;
    }
  }

  .table {
    width: auto;
    margin-left: 20px;

    td {
      border-top: 1px dotted #ddd;
      padding: 5px;
      &.key {
        text-align: right;
      }
      &.value {
        text-align: left;
        font-weight: bold;
      }
    }

    tr:first-child {
      td {
        border-top: none;
      }
    }
  }

  table.form {
    width: auto;
    margin-left: 20px;

    & td {
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: middle;
      &.key {
        text-align: right;
      }

      label {
        margin-bottom: 0;
      }
      .form-control {
        height: 30px;
        padding: 5px 10px;
        font-size: inherit;
        line-height: inherit;
      }
    }
  }

  h1 .fa-spin {
    color: #aaa;
  }

  h1 {
    font-size: 180%;
  }

  h2 {
    font-size: 140%;
  }

  .op_box {
    margin: 5px 0;
  }

  .steps-detail {
    display: none;
    margin: 10px;
    padding: 10px;
    border: 1px solid #b4b4b4;
    background-color: #dcdcdc;
    p {
      padding-left: 5px;
      margin: 2px 0 2px 1px;
      &.error {
        color: #ffffff;
        margin: 2px 0 2px 0;
        background-color: #cc3632;
        border: 1px solid #9c2a26;
      }
    }
  }

  .alert {
    &.alert-warning {
      color: #6a542d;
      border: 1px solid #e2cab4;
      background-color: #ffe4cb;
      //padding: 15px;
      //color: #000000;
      //margin-bottom: 10px;
    }
  }

  .error {
    color: #cc3632;
  }

}

/*
.page-content {
	margin-top: 10px;
	margin-bottom: 20px+@footer-height;
}

.footer {
	width: 100%;
	height: @footer-height;
	line-height: @footer-height;
	background-color: @top-toolbar-bg;
	border-top: 1px solid darken(@top-toolbar-bg, 20%);
	border-bottom: 1px solid lighten(@top-toolbar-bg, 10%);
	z-index: 998;

	&.footer-fixed-bottom {
		bottom: 0;
		position: fixed;
	}

	text-align: center;
	font-size: 12px;
}

.row-sm {
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
		padding-right: 5px;
		padding-left: 5px;
	}

}

.content {
	//margin-left:20px;
	margin-top: 15px;
	margin-bottom: 20px;
//+ @footer-height;
	//min-height: 360px;

	//overflow-x: auto;
	//overflow-y: auto;

	background-color: #fff;
	//overflow: auto;
	//border:1px solid #fff;
	//padding-left:5px;
	//margin-left:5px;

	border-radius: 5px;
	padding: 10px;
	//margin-left: 300px;

	&:last-child {
		margin-bottom: 30px + @footer-height;
	}
}

.page-nav {
	height: 30px;
	line-height: 30px;

	.breadcrumb {
		padding: 0;
		margin: 0;
		border-radius: 0;
		background-color: transparent;
	}

	.pagination {
		margin: 0 0;
	}

	.btn {
		margin-top: -3px;
	}
}

*/

@import "_overwrite_gritter";
